{
  "name": "melottoดีไหม เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "melottoดีไหม✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "melottoดีไหม",
    "เว็บหวยลาว",
    "lottovip หวยรัฐบาล",
    "หวยออนไลน์888",
    "ปฏิทินลุงโชค"
  ],
  "repository": "https://github.com/setteebet/sa58-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
